EXPORT_FOLDER=.\export\

# Xtendis server details
database_server=server.name.com
database_username=db-username
database_password=db-password

# Windows account that can access Xtendis
windows_username=ntlm-username
windows_password=ntlm-password